GRT_PIPELINE_FILE_V3.0
PipelineMode: CLASSIFICATION_MODE
NumPreprocessingModules: 0
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:
FeatureExtractionModuleDatatypes:
ClassificationModuleDatatype:	ANBC
PostProcessingModuleDatatypes:
GRT_ANBC_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 3
NumOutputDimensions: 5
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 5
NullRejectionThresholds:  0 0 0 0 0
ClassLabels:  1 2 3 4 5
*************_MODEL_*************
Model_ID: 1
N: 3
ClassLabel: 1
Threshold: -14.5381
Gamma: 10
TrainingMu: -4.09904
TrainingSigma: 1.0439
Mu:	-9.75538	-9.30923	-5.35282
Sigma:	1.05222	1.01701	0.80655
Weights:	1	1	1
*************_MODEL_*************
Model_ID: 2
N: 3
ClassLabel: 2
Threshold: -17.8613
Gamma: 10
TrainingMu: -4.24409
TrainingSigma: 1.36172
Mu:	-1.3878	-5.39785	-4.27213
Sigma:	1.01327	1.02449	0.960748
Weights:	1	1	1
*************_MODEL_*************
Model_ID: 3
N: 3
ClassLabel: 3
Threshold: -15.0932
Gamma: 10
TrainingMu: -4.44993
TrainingSigma: 1.06433
Mu:	8.27882	8.60936	8.22884
Sigma:	1.15151	1.12127	0.947812
Weights:	1	1	1
*************_MODEL_*************
Model_ID: 4
N: 3
ClassLabel: 4
Threshold: -15.6483
Gamma: 10
TrainingMu: -4.19143
TrainingSigma: 1.14569
Mu:	-4.31415	-4.02443	8.92219
Sigma:	0.985018	1.02781	0.933225
Weights:	1	1	1
*************_MODEL_*************
Model_ID: 5
N: 3
ClassLabel: 5
Threshold: -16.1454
Gamma: 10
TrainingMu: -4.33347
TrainingSigma: 1.18119
Mu:	-8.276	3.93467	1.90569
Sigma:	1.09515	0.979783	1.0154
Weights:	1	1	1
