GRT_PIPELINE_FILE_V3.0
PipelineMode: CLASSIFICATION_MODE
NumPreprocessingModules: 0
NumFeatureExtractionModules: 0
NumPostprocessingModules: 0
Trained: 1
Info: 
PreProcessingModuleDatatypes:
FeatureExtractionModuleDatatypes:
ClassificationModuleDatatype:	ANBC
PostProcessingModuleDatatypes:
GRT_ANBC_MODEL_FILE_V2.0
Trained: 1
UseScaling: 0
NumInputDimensions: 3
NumOutputDimensions: 5
NumTrainingIterationsToConverge: 0
MinNumEpochs: 0
MaxNumEpochs: 100
ValidationSetSize: 20
LearningRate: 0.1
MinChange: 1e-05
UseValidationSet: 0
RandomiseTrainingOrder: 1
UseNullRejection: 0
ClassifierMode: 0
NullRejectionCoeff: 10
NumClasses: 5
NullRejectionThresholds:  0 0 0 0 0
ClassLabels:  1 2 3 4 5
*************_MODEL_*************
Model_ID: 1
N: 3
ClassLabel: 1
Threshold: -17.5175
Gamma: 10
TrainingMu: -4.1612
TrainingSigma: 1.33563
Mu:	-2.36094	-5.85138	5.76197
Sigma:	1.03696	0.921722	0.960342
Weights:	1	1	1
*************_MODEL_*************
Model_ID: 2
N: 3
ClassLabel: 2
Threshold: -16.0516
Gamma: 10
TrainingMu: -4.19975
TrainingSigma: 1.18519
Mu:	-5.21172	9.44081	-5.90701
Sigma:	0.870833	1.09423	1.00057
Weights:	1	1	1
*************_MODEL_*************
Model_ID: 3
N: 3
ClassLabel: 3
Threshold: -15.5463
Gamma: 10
TrainingMu: -4.13064
TrainingSigma: 1.14156
Mu:	-1.47353	-6.78109	-9.10107
Sigma:	0.934327	1.04923	0.907308
Weights:	1	1	1
*************_MODEL_*************
Model_ID: 4
N: 3
ClassLabel: 4
Threshold: -16.614
Gamma: 10
TrainingMu: -4.13905
TrainingSigma: 1.2475
Mu:	0.673888	-1.51656	7.59857
Sigma:	0.915274	1.01421	0.965339
Weights:	1	1	1
*************_MODEL_*************
Model_ID: 5
N: 3
ClassLabel: 5
Threshold: -16.982
Gamma: 10
TrainingMu: -4.10726
TrainingSigma: 1.28747
Mu:	-8.30438	8.06334	-2.98587
Sigma:	0.893476	1.03606	0.940449
Weights:	1	1	1
